server.port=5000

spring.profiles.active=h2
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=e-shop

spring.mvc.hiddenmethod.filter.enabled=true

spring.cache.type=none
spring.thymeleaf.cache=false
